## Git ommix config file
#
# Global defaults sets in /etc/gitommix.conf are loaded first
# Settings can be overriden per user in $XDG_CONFIG_HOME/gitommix.conf

# Base folder for git ommix
# By default it is set locally to the user.
# A global folder can be used. Beware of permissions. It is advised to create a git-ommix group.
GIT_OMMIX_REPO_DIR="$HOME/GitOmmix"
GIT_OMMIX_LARGE_FILES='largerthan=100Mb and (include=data/* or include=results/*)'
GIT_OMMIX_DEFAULT_PROVIDER="gitommix <gitommix>"